src/locales/en/common.json (before)
{
  "add": "Add",
  "apply": "Apply",
  "apr": "Apr",
  "aug": "Aug",
  "back": "Back",
  "cancel": "Cancel",
  "changesWillBeLost": "Your changes will be lost if you don’t save them.",
  "close": "Close",
  "completeRegistration": "Complete Registration",
  "continue": "Continue",
  "contribute": "Contribute",
  "create": "Create",
  "dec": "Dec",
  "delete": "Delete",
  "delete-forever": "Delete Forever",
  "discard": "Discard",
  "dontSave": "Don't Save",
  "edit": "Edit",
  "feb": "Feb",
  "file-date-mod": "Modified",
  "file-name": "Name",
  "file-size": "Size",
  "file-type": "Type",
  "folder": "Folder",
  "font-variants": {
    "bold": "Bold",
    "italic": "Italic",
    "label": "Font Variants"
  },
  "friday": "Friday",
  "help": "Help",
  "jan": "Jan",
  "jul": "Jul",
  "jun": "Jun",
  "last-modified": {
    "by": "by",
    "saved": "Saved"
  },
  "logging-in": "Logging in...",
  "lremove": "remove",
  "lretry": "retry",
  "mar": "Mar",
  "may": "May",
  "monday": "Monday",
  "need-help": "If you need assistance please click the <strong>\"Need Help?\"</strong> menu item above.",
  "nov": "Nov",
  "oct": "Oct",
  "ok": "Okay",
  "or": "or",
  "previous-folder": "Previous Folder",
  "publish": "Publish",
  "required-credentials": "Rise Vision needs access to your Google account to verify who you are",
  "restore": "Restore",
  "safeDelete": {
    "message": "Please type DELETE to confirm. This operation cannot be undone!",
    "title": "Are you sure you want to delete?"
  },
  "saturday": "Saturday",
  "save": "Save",
  "saveBeforeLeave": "Do you want to save changes before leaving?",
  "saving": "Saving",
  "select": "Select",
  "send": "Send",
  "sep": "Sep",
  "signIn": "Sign In",
  "signInText": "if you already have an account.",
  "signOut": "Sign Out",
  "signUp": "Sign Up",
  "signUpText": "for free, no credit card required, or",
  "sunday": "Sunday",
  "thursday": "Thursday",
  "tuesday": "Tuesday",
  "units": {
    "celsius": "Celsius",
    "fahrenheit": "Fahrenheit",
    "kph": "kph",
    "minutes": "min",
    "mph": "mph",
    "pixels": "px",
    "seconds": "sec"
  },
  "warning": {
    "hide-warning": "Do not show this warning again.",
    "title": "Warning!"
  },
  "wednesday": "Wednesday"
}

src/locales/en/common.json (after)
{
  "add": "Add",
  "apply": "Apply",
  "apr": "Apr",
  "aug": "Aug",
  "back": "Back",
  "cancel": "Cancel",
  "changesWillBeLost": "Your changes will be lost if you don’t save them.",
  "close": "Close",
  "completeRegistration": "Complete Registration",
  "continue": "Continue",
  "contribute": "Contribute",
  "create": "Create",
  "dec": "Dec",
  "delete": "Delete",
  "delete-forever": "Delete Forever",
  "discard": "Discard",
  "dontSave": "Don't Save",
  "edit": "Edit",
  "feb": "Feb",
  "file-date-mod": "Modified",
  "file-name": "Name",
  "file-size": "Size",
  "file-type": "Type",
  "folder": "Folder",
  "font-variants": {
    "bold": "Bold",
    "italic": "Italic",
    "label": "Font Variants"
  },
  "friday": "Friday",
  "help": "Help",
  "jan": "Jan",
  "jul": "Jul",
  "jun": "Jun",
  "last-modified": {
    "by": "by",
    "saved": "Saved"
  },
  "logging-in": "Logging in...",
  "lremove": "remove",
  "lretry": "retry",
  "mar": "Mar",
  "may": "May",
  "monday": "Monday",
  "need-help": "If you need assistance please click the <strong>\"Need Help?\"</strong> menu item above.",
  "nov": "Nov",
  "oct": "Oct",
  "ok": "Okay",
  "or": "or",
  "previous-folder": "Previous Folder",
  "publish": "Publish",
  "required-credentials": "Rise Vision needs access to your Google account to verify who you are",
  "restore": "Restore",
  "saturday": "Saturday",
  "save": "Save",
  "saveBeforeLeave": "Do you want to save changes before leaving?",
  "saving": "Saving",
  "select": "Select",
  "send": "Send",
  "sep": "Sep",
  "signIn": "Sign In",
  "signInText": "if you already have an account.",
  "signOut": "Sign Out",
  "signUp": "Sign Up",
  "signUpText": "for free, no credit card required, or",
  "sunday": "Sunday",
  "thursday": "Thursday",
  "tuesday": "Tuesday",
  "units": {
    "celsius": "Celsius",
    "fahrenheit": "Fahrenheit",
    "kph": "kph",
    "minutes": "min",
    "mph": "mph",
    "pixels": "px",
    "seconds": "sec"
  },
  "warning": {
    "hide-warning": "Do not show this warning again.",
    "title": "Warning!"
  },
  "wednesday": "Wednesday"
}

src/locales/en/common.json (diff)
@@ -52,10 +52,6 @@
   "publish": "Publish",
   "required-credentials": "Rise Vision needs access to your Google account to verify who you are",
   "restore": "Restore",
-  "safeDelete": {
-    "message": "Please type DELETE to confirm. This operation cannot be undone!",
-    "title": "Are you sure you want to delete?"
-  },
   "saturday": "Saturday",
   "save": "Save",
   "saveBeforeLeave": "Do you want to save changes before leaving?",
