web/locales/en/schedules-app.json (before)
{
  "actions": {
    "new": "Add Schedule",
    "preview": "Preview"
  },
  "add": {
    "error": "Failed to create Schedule!"
  },
  "details": {
    "deleteTitle": "Deleting Schedule",
    "deleteWarning": "Are you sure you want to delete this Schedule?",
    "error": "Failed to update Schedule!",
    "unsavedTitle": "Unsaved Changes",
    "unsavedWarning": "You have unsaved changes. Do you want to Save or Discard them?"
  },
  "fields": {
    "name": {
      "name": "Name",
      "placeholder": "Schedule Name",
      "required": "Required"
    },
    "timeline": "Timeline"
  },
  "landing": {
    "manageSchedulesText": "Schedule delivery of HTML content to your digital signage displays, anywhere, anytime."
  },
  "list": {
    "empty": "You haven't created any Schedules yet.",
    "error": "Failed to load schedules.",
    "filter": {
      "filters": "Filters",
      "placeholder": "Search for Schedules"
    },
    "heading": {
      "changeDate": "Last Modified",
      "name": "Name"
    },
    "no-results": "Your search didn't return any results",
    "noSchedules": "No Schedules",
    "viewAll": "View All Schedules"
  },
  "playlist": {
    "add-playlist-item": "Add Playlist Item",
    "empty": "You haven't added any items to your Playlist yet.",
    "item": {
      "distribution": "Distribution",
      "duration": "Duration (seconds)",
      "name": "Name",
      "presentation": "Presentation",
      "required": "Required",
      "title": "Playlist Item",
      "url": "URL"
    },
    "title": "Playlist"
  },
  "title": "Schedules"
}

web/locales/en/schedules-app.json (after)
{
  "actions": {
    "new": "Add Schedule",
    "preview": "Preview"
  },
  "add": {
    "error": "Failed to create Schedule!"
  },
  "details": {
    "deleteTitle": "Deleting Schedule",
    "deleteWarning": "Are you sure you want to delete this Schedule?",
    "error": "Failed to update Schedule!",
    "unsavedTitle": "Unsaved Changes",
    "unsavedWarning": "You have unsaved changes. Do you want to Save or Discard them?"
  },
  "fields": {
    "name": {
      "name": "Name",
      "placeholder": "Schedule Name",
      "required": "Required"
    },
    "timeline": "Timeline"
  },
  "landing": {
    "manageSchedulesText": "Schedule delivery of HTML content to your digital signage displays, anywhere, anytime."
  },
  "list": {
    "empty": "You haven't created any Schedules yet.",
    "error": "Failed to load schedules.",
    "filter": {
      "filters": "Filters",
      "placeholder": "Search for Schedules"
    },
    "heading": {
      "changeDate": "Last Modified",
      "name": "Name"
    },
    "no-results": "Your search didn't return any results",
    "noSchedules": "No Schedules",
    "viewAll": "View All Schedules"
  },
  "playlist": {
    "add-playlist-item": "Create Playlist Item",
    "empty": "Start by creating playlist items.",
    "item": {
      "distribution": "Distribution",
      "duration": "Duration (seconds)",
      "name": "Name",
      "presentation": "Presentation",
      "required": "Required",
      "title": "Playlist Item",
      "url": "URL"
    },
    "title": "Playlist"
  },
  "title": "Schedules"
}

web/locales/en/schedules-app.json (diff)
@@ -40,8 +40,8 @@
     "viewAll": "View All Schedules"
   },
   "playlist": {
-    "add-playlist-item": "Add Playlist Item",
-    "empty": "You haven't added any items to your Playlist yet.",
+    "add-playlist-item": "Create Playlist Item",
+    "empty": "Start by creating playlist items.",
     "item": {
       "distribution": "Distribution",
       "duration": "Duration (seconds)",
